{
  "name": "@metamask/onboarding",
  "version": "1.0.1",
  "description": "Assists with onboarding new MetaMask users",
  "main": "dist/metamask-onboarding.cjs.js",
  "module": "dist/metamask-onboarding.es.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/MetaMask/metamask-onboarding#readme",
  "bugs": {
    "url": "https://github.com/MetaMask/metamask-onboarding/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/metamask-onboarding.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "setup": "yarn install && yarn allow-scripts",
    "prepublishOnly": "yarn build",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' '**/*.yml' --ignore-path .gitignore",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "build": "rollup --config"
  },
  "dependencies": {
    "bowser": "^2.9.0"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^1.0.6",
    "@metamask/auto-changelog": "^2.3.0",
    "@metamask/eslint-config": "^6.0.0",
    "@metamask/eslint-config-nodejs": "^6.0.0",
    "@metamask/eslint-config-typescript": "^6.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "rollup": "^2.18.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
